<!-- This is the backup of index.html before starting responsive -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique School</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Top bar header section  -->
    <header class="my-3 mx-5">
      <div class="d-flex align-items-center justify-content-between flex-wrap">
        <div class="d-flex align-items-center">
          <img src="./assets/email.png" alt="" class="email-icon" />
          <span>uniqueeschool@gmail.com</span>
        </div>
        <div class="d-flex justify-content-between gap-3">
          <img src="./assets/Facebook.png" alt="" />
          <img src="./assets/Instagram.png" alt="" />
          <img src="./assets/LinkedIn.png" alt="" />
          <img src="./assets/YouTube.png" alt="" />
          <img src="./assets/WhatsApp.png" alt="" />
        </div>
        <div>
          <button class="signupBtn">Sign up</button>
          <button class="loginBtn">Login</button>
        </div>
      </div>
    </header>

    <!-- main section  -->
    <main>
      <!-- banner section  -->
      <section class="banner">
        <!-- nav menu section  -->
        <div class="mx-5 d-flex align-items-center justify-content-between">
          <!-- left nav menu  -->
          <div class="d-flex py-5 align-items-center gap-2">
            <img src="./assets/icon.svg" alt="" />
            <span class="title">Unique E School</span>
            <input
              class="form-control rounded-5 inputBg"
              placeholder="Search courses here"
              type="text"
              name=""
              id=""
            />
            <button class="searchBtn">Search</button>
          </div>
          <!-- right nav menu  -->
          <div>
            <nav class="navbar navbar-expand-lg">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>

                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Academic
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Admission
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Job
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#courses-section"
                        >Courses</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!-- hero section  -->
        <div class="mx-5 d-flex justify-content-between align-items-start">
          <div class="hero-content mt-5">
            <h3>
              <span>Studying</span> Online is now <br />
              much easier
            </h3>
            <p>
              Unique E School is an interesting platform that <br />
              will teach you in more an interactive way
            </p>
            <div class="d-flex align-items-center gap-4">
              <button class="heroButton">Join for free</button>
              <span class="play">
                <i class="fa-solid fa-play fa-xs" style="color: #23bdee"></i>
              </span>
              <p class="heroText">Watch How it works</p>
            </div>
          </div>
          <div>
            <img src="./assets/hero img.png" alt="" class="heroImg" />
          </div>
        </div>
      </section>

      <!-- Join now section  -->
      <section class="join-section">
        <h3 class="section-title">Embrace Excellence: Join Now!</h3>
        <div class="success-section d-flex justify-content-between my-5">
          <div class="success-contents">
            <h2>15K+</h2>
            <p>Students</p>
          </div>
          <div class="success-contents">
            <h2>75%</h2>
            <p>Total success</p>
          </div>
          <div class="success-contents">
            <h2>35</h2>
            <p>App Download</p>
          </div>
          <div class="success-contents">
            <h2>26</h2>
            <p>Chief experts</p>
          </div>
          <div class="success-contents">
            <h2>16</h2>
            <p>Years of experience</p>
          </div>
        </div>
      </section>

      <!-- favorite courses section  -->

      <section class="fav-courses">
        <div class="mx-5">
          <h3 class="">Choice favourite course from top category</h3>
          <div class="d-flex flex-wrap gap-3 justify-content-between pb-5">
            <div class="course-cards">
              <img src="./assets/courses/ssc.png" alt="" id="ssc" />
              <h4>SSC</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/HSC.png" alt="" id="hsc" />
              <h4>HSC</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/honors.png" alt="" id="honors" />
              <h4>Honors</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/Admission.png" alt="" id="admission" />
              <h4>Admission</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/Job.png" alt="" id="job" />
              <h4>Job</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/Books.png" alt="" id="books" />
              <h4>Books</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/Courses.png" alt="" id="courses" />
              <h4>Courses</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
            <div class="course-cards">
              <img src="./assets/courses/Exam.png" alt="" id="exam" />
              <h4>Exam</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmodadipiscing elit, <br />
                sed do eiusmod
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- our courses section  -->
      <section class="mx-5" id="courses-section">
        <h3 class="section-title">Our Courses</h3>
        <div
          id="carouselExampleInterval"
          class="carousel slide carousel-container"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div
              class="carousel-item active d-flex justify-content-between gap-5 flex-wrap flex-md-nowrap"
              data-bs-interval="10000"
            >
              <div class="our-courses-card p-4">
                <img
                  src="./assets/courses.jpg"
                  class="w-100 rounded-3"
                  alt="..."
                />
                <h4>SSC Batch 25</h4>
              </div>
              <div class="our-courses-card p-4">
                <img
                  src="./assets/courses.jpg"
                  class="w-100 rounded-3"
                  alt="..."
                />
                <h4>HSC Batch 25</h4>
              </div>
              <div class="our-courses-card p-4">
                <img
                  src="./assets/courses.jpg"
                  class="w-100 rounded-3"
                  alt="..."
                />
                <h4>Job Preparation</h4>
              </div>
            </div>
            <div
              class="carousel-item d-flex justify-content-between gap-5 flex-wrap flex-md-nowrap"
              data-bs-interval="2000"
            >
              <div class="our-courses-card p-4">
                <img
                  src="./assets/courses.jpg"
                  class="w-100 rounded-3"
                  alt="..."
                />
                <h4>SSC Batch 5</h4>
              </div>
              <div class="our-courses-card p-4">
                <img
                  src="./assets/courses.jpg"
                  class="w-100 rounded-3"
                  alt="..."
                />
                <h4>HSC Batch 5</h4>
              </div>
              <div class="our-courses-card p-4">
                <img
                  src="./assets/courses.jpg"
                  class="w-100 rounded-3"
                  alt="..."
                />
                <h4>BCS Preparation</h4>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev"
            id="b"
          >
            <span
              class="carousel-control-prev-icon bg-black"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleInterval"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bg-black text-dark"
              aria-hidden="true"
            ></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>

    <!-- Bootstrap CDN  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/67c029cf3c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
