<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique School</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Top bar header section  -->
    <header class="my-md-3 mx-md-5">
      <div class="d-sm-flex align-items-center justify-content-between
         flex-wrap mx-2">
        <div class="d-flex justify-content-between  align-items-center my-2 my-sm-2">
          <i class="fa-solid fa-envelope fa-2xl"></i>
          <span>uniqueeschool@gmail.com</span>
        </div>
        <div class="d-flex justify-content-between gap-3 my-3 my-sm-0">
          <i class="fa-brands fa-facebook fa-2xl"></i>
          <i class="fa-brands fa-instagram fa-2xl"></i>
          <i class="fa-brands fa-linkedin fa-2xl"></i>
          <i class="fa-brands fa-youtube fa-2xl"></i>
          <i class="fa-brands fa-whatsapp fa-2xl"></i>
        </div>
        <div class="d-flex d-sm-flex d-md-block    justify-content-between ">
          <button class="signupBtn">Sign up</button>
          <button class="loginBtn">Login</button>
        </div>
      </div>
    </header>

    <!-- main section  -->
    <main>
      <section class="banner my-3">
        <!-- nav menu section  -->
        <div class="sm-mx-5 d-flex align-items-center justify-content-between">
          <!-- left nav menu  -->
          <div class="d-flex py-5 align-items-center gap-2">
            <img src="./assets/icon.svg" alt="" />
            <span class="title">Unique E School</span>
            <input
              class="form-control rounded-5 inputBg d-none d-md-block "
              placeholder="Search courses here"
              type="text"
              name=""
              id=""
            />
            <button class="searchBtn d-none d-md-block">Search</button>
          </div>
          <!-- right nav menu  -->
          <div>
            <nav class="navbar navbar-expand-xl">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"
                        >Home</a
                      >
                    </li>

                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Academic
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Admission
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle active"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Job
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li>
                          <a class="dropdown-item" href="#">Another action</a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                          <a class="dropdown-item" href="#"
                            >Something else here</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#courses-section"
                        >Courses</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Books</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!-- hero section  -->
        <div class="mx-2  mx-sm-5 d-flex flex-column flex-lg-row justify-content-between align-items-start">
          <div class="hero-content mt-5">
            <h3>
              <span>Studying</span> Online is now <br />
              much easier
            </h3>
            <p>
              Unique E School is an interesting platform that <br />
              will teach you in more an interactive way
            </p>
            <div class="d-flex flex-column flex-sm-row   align-items-center gap-4">
              <button class="heroButton">Join for free</button>
              <span class="play">
                <i class="fa-solid fa-play fa-xs" style="color: #23bdee"></i>
              </span>
              <p class="heroText">Watch How it works</p>
            </div>
          </div>
          <div>
            <img src="./assets/hero img.png" alt="" class=" img-fluid hero-img" />
          </div>
        </div>
      </section>
    </main>

    <!-- Bootstrap CDN  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/67c029cf3c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
